# friend-easy

./: 1.json  2.json  3.json  4.json  LICENSE  build.gradle  settings.gradle
src/main/java/org/friend/easy/friendEasy/: FriendEasy.java
src/main/java/org/friend/easy/friendEasy/EasyProgressBar/: ProgressBar.java
src/main/java/org/friend/easy/friendEasy/EasyShotScreen/: VirtualClientManager.java
src/main/java/org/friend/easy/friendEasy/EasyTreeMap/: EasyTree.java
src/main/java/org/friend/easy/friendEasy/OsCall/: Beep.java  kernel32.java
src/main/java/org/friend/easy/friendEasy/ReceiveDataProcessing/: AchievementManager.java  BanManager.java  CommandManager.java  EasterEggManager.java  MessageManager.java  PluginManagementManager.java
src/main/java/org/friend/easy/friendEasy/ReceiveDataProcessing/SignManager/: ExpiringMap.java  SignPacketUtils.java
src/main/java/org/friend/easy/friendEasy/ReceiveDataProcessing/SignManager/v1/: ExpiringMap.java  SignPacketUtils.java
src/main/java/org/friend/easy/friendEasy/ReceiveDataProcessing/SignManager/v2/: SignManager.java
src/main/java/org/friend/easy/friendEasy/ThreadPool/: ThreadPool.java
src/main/java/org/friend/easy/friendEasy/Tracker/: AchievementTracker.java  ChatMessageTracker.java  ServerInfoCollector.java
src/main/java/org/friend/easy/friendEasy/Util/: FileRead.java  GithubReposGsonClass.java  Information.java  PluginManagement.java
src/main/java/org/friend/easy/friendEasy/WebData/: WebReceiveService.java  WebSendService.java
src/main/java/org/friend/easy/friendEasy/WebData/MultiJettyServer/: ContentType.java  GetJKS.java  MultiJettyServer.java
src/main/java/org/friend/easy/friendEasy/WebData/MultiJettyServer/core/: MultiJettyServer.java  SSLConfigurator.java
src/main/java/org/friend/easy/friendEasy/WebData/MultiJettyServer/core/SSLConfigTool/: SSLManager.java
src/main/java/org/friend/easy/friendEasy/WebData/MultiJettyServer/util/: ContentType.java  FileManager.java  GetJKS.java  PortTool.java  SSLConfigLoader.java
src/main/java/org/friend/easy/friendEasy/WebData/MultiJettyServer/util/CertManager/: JKSManager.java
src/main/resources/: config.yml  plugin.yml
(+1 files in other folders)
