plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.friend.easy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT")
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'
    implementation 'org.jetbrains:annotations:26.0.2'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.3'
    implementation 'org.eclipse.jetty:jetty-server:12.0.16'
    implementation 'org.eclipse.jetty.ee10:jetty-ee10-servlet:12.0.16'
    implementation 'org.eclipse.jetty:jetty-util:12.0.18'
    implementation 'org.eclipse.jetty:jetty-io:12.0.16'
    implementation("net.java.dev.jna:jna:5.17.0")
    implementation 'org.lwjgl:lwjgl-opengl:3.3.6'
    implementation 'org.lwjgl:lwjgl:3.3.6'
    implementation 'de.tr7zw:item-nbt-api:2.14.0'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.79'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.79'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}



